AWSTemplateFormatVersion: 2010-09-09
Description: |
  CloudFormation templates for a Route53 domain that maps to
  both www and non-www CloudFront distros
Parameters:
  SourceDomainName:
    Description: Website domain name, without www
    Type: String
  WwwDistroDomain:
    Description: Destination CloudFront distro for www
    Type: String
  NonWwwDistroDomain:
    Description: Destination CloudFront distro without www
    Type: String
Resources:
  RecordSets:
    Type: 'AWS::Route53::RecordSetGroup'
    Properties:
      HostedZoneName: !Sub '${SourceDomainName}.'
      RecordSets:
        - Name: !Ref SourceDomainName
          Type: A
          AliasTarget:
            # Hosted Zone ID is always Z2FDTNDATAQYW2 for CloudFront
            HostedZoneId: Z2FDTNDATAQYW2
            DNSName: !Ref 'NonWwwDistroDomain'
        - Name: !Sub 'www.${SourceDomainName}'
          Type: A
          AliasTarget:
            HostedZoneId: Z2FDTNDATAQYW2
            DNSName: !Ref 'WwwDistroDomain'
  HealthCheck:
    Type: 'AWS::Route53::HealthCheck'
    Properties:
      HealthCheckConfig:
        EnableSNI: true
        Type: HTTPS
        Port: 443
        FullyQualifiedDomainName: !Sub 'www.${SourceDomainName}'
        MeasureLatency: true
  Alarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: !Sub '${SourceDomainName} health check'
      AlarmDescription: !Sub '${SourceDomainName} health check alarm'
      Namespace: 'AWS/Route53'
      Statistic: Minimum
      Period: 60
      Threshold: 1
      EvaluationPeriods: 1
      MetricName: 'HealthCheckStatus'
      ComparisonOperator: LessThanThreshold
      TreatMissingData: missing
      Dimensions:
        - Name: 'HealthCheckId'
          Value: !Ref HealthCheck
